Restaurant-Code/Restaurant-Code/Window4.xaml

<Window x:Class="Restaurant_Code.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Code"
        mc:Ignorable="d"
        Title="Window4" Height="879" Width="936">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Restaurant 'Les Gars' " HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Height="38" Width="232" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image HorizontalAlignment="Left" Height="126" Margin="514,78,0,0" VerticalAlignment="Top" Width="130" Source="Logo.png"/>
            <Label Content="Restaurant Toulouse - Labege" HorizontalAlignment="Left" Margin="250,146,0,0" VerticalAlignment="Top" Height="28" Width="198" FontSize="14"/>
            <Label Content="Simulation" HorizontalAlignment="Left" Margin="370,192,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="Btnpause" Content="Pause" HorizontalAlignment="Left" Margin="104,755,0,0" VerticalAlignment="Top" Width="76"/>
            <Button x:Name="Btnstop" Content="Stop" HorizontalAlignment="Left" Margin="686,755,0,0" VerticalAlignment="Top" Width="74"/>
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="498" Width="908">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Restaurant.png"/>
                </DataGrid.Background>
            </DataGrid>
            <Button Content="Restart" HorizontalAlignment="Left" Margin="402,760,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
