Restaurant-Code/Restaurant-Code/Window2.xaml

<Window x:Class="Restaurant_Code.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Code"
        mc:Ignorable="d"
        Title="Window2" Height="966" Width="1080">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Label Content="Restaurant 'Les Gars' " HorizontalAlignment="Left" Margin="412,42,0,0" VerticalAlignment="Top" Height="39" Width="232" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="126" Margin="768,36,0,0" VerticalAlignment="Top" Width="130" Source="Logo.png"/>
        <Label Content="Restaurant Toulouse - Labege" HorizontalAlignment="Left" Margin="426,87,0,0" VerticalAlignment="Top" Height="27" Width="198" FontSize="14"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="466,135,0,0" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="End time" HorizontalAlignment="Left" Margin="45,246,0,0" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="71" FontSize="20"/>
        <RadioButton x:Name="RBtn2" Content="Fast (x2)" HorizontalAlignment="Left" Margin="92,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="RBtn3" Content="Ultra Fast (x4)" HorizontalAlignment="Left" Margin="92,402,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="RBtn1" Content="Normal (x1)" HorizontalAlignment="Left" Margin="92,330,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="24" Margin="195,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="24" Margin="195,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Butler" HorizontalAlignment="Left" Margin="562,204,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <Label Content="Head Waiter" HorizontalAlignment="Left" Margin="562,241,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Label Content="Waiter" HorizontalAlignment="Left" Margin="562,278,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="Clerk" HorizontalAlignment="Left" Margin="562,315,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="Head hef" HorizontalAlignment="Left" Margin="562,352,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="Cook" HorizontalAlignment="Left" Margin="562,389,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label Content="Kitchen Clerk" HorizontalAlignment="Left" Margin="562,431,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Label Content="Dishwasher" HorizontalAlignment="Left" Margin="562,468,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Button x:Name="Btn1" Content="Quit" HorizontalAlignment="Left" Margin="145,463,0,0" VerticalAlignment="Top" Width="76" FontSize="18" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="Start" HorizontalAlignment="Left" Margin="343,463,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Btn2_Click"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="802,204,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="802,246,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="802,288,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="802,326,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Margin="802,362,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox6" HorizontalAlignment="Left" Margin="802,404,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox7" HorizontalAlignment="Left" Margin="802,441,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox8" HorizontalAlignment="Left" Margin="802,483,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Margin="167,510,0,0" VerticalAlignment="Top" Source="Restaurant.png" Height="415"/>

    </Grid>
    </ScrollViewer>
</Window>
