Restaurant-Code/Restaurant-Code/Window3.xaml

<Window x:Class="Restaurant_Code.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Code"
        mc:Ignorable="d"
        Title="Window3" Height="720" Width="1080">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Restaurant 'Les Gars' " HorizontalAlignment="Left" Margin="412,50,0,0" VerticalAlignment="Top" Height="39" Width="232" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image HorizontalAlignment="Left" Height="126" Margin="700,36,0,0" VerticalAlignment="Top" Width="130" Source="Logo.png"/>
            <Label Content="Restaurant Toulouse - Labege" HorizontalAlignment="Left" Margin="426,95,0,0" VerticalAlignment="Top" Height="27" Width="198" FontSize="14"/>
            <Button Content="Simulation" HorizontalAlignment="Left" Margin="136,641,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Click="Button_Click"/>
            <Button Content="Quit" HorizontalAlignment="Left" Margin="880,641,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click_1"/>
            <DataGrid x:Name="DataGridS" HorizontalAlignment="Left" Height="424" Margin="136,189,0,0" VerticalAlignment="Top" Width="819">
                <DataGrid.Background>
                    <ImageBrush ImageSource="Restaurant.png"/>
                </DataGrid.Background>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</Window>
